// Jenkins 流水线配置（Docker 镜像版）
// 云厂商无关，无需每次克隆工具仓库
//
// 使用方式：复制此文件到代码库根目录，重命名为 Jenkinsfile
//
// 前置条件：
// 1. Jenkins 已安装 Docker Pipeline 插件
// 2. 已将 code-review-assistant 镜像推送到 Jenkins 可访问的镜像仓库
//
// 变量说明：
//   SEVERITY     - 门禁阈值: critical / high / medium / all
//   SCAN_SECRET  - 是否扫描密钥: true / false
//   SCAN_DEPS    - 是否扫描依赖漏洞: true / false
//   SCAN_QUALITY - 是否执行代码质量检查: true / false

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    environment {
        SEVERITY = 'high'
        SCAN_SECRET = 'true'
        SCAN_DEPS = 'true'
        SCAN_QUALITY = 'true'
    }

    stages {
        stage('Code Review') {
            agent {
                docker {
                    image 'your-registry/code-review-assistant:latest'
                    // 将工作区挂载到容器内的 /workspace
                    args '-v ${WORKSPACE}:/workspace:ro'
                    reuseNode true
                }
            }
            steps {
                sh '''
                    echo "=========================================="
                    echo "🤖 Code Review Assistant / 通用审查"
                    echo "=========================================="
                    # 入口脚本已包含全部扫描阶段和质量门禁
                    bash /opt/cra/docker-entrypoint.sh /workspace
                '''
            }
        }
    }

    post {
        always {
            // 如果容器生成了报告，尝试复制到工作区归档
            sh '''
                if [ -f /tmp/cra-reports/report.md ]; then
                    cp /tmp/cra-reports/report.md ${WORKSPACE}/code-review-report.md || true
                fi
            '''
            archiveArtifacts artifacts: 'code-review-report.md', allowEmptyArchive: true
        }
        failure {
            echo '质量门禁未通过，请修复问题后重新构建'
        }
    }
}
